{
  "expo": {
    "name": "CrewClock",
    "slug": "CrewClock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Screenshot 2026-02-12 at 9.59.57\u202fPM.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/Screenshot 2026-02-12 at 9.59.57\u202fPM.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Natively",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Screenshot 2026-02-12 at 9.59.57\u202fPM.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Natively"
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "CrewClock",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://x7ydjwck6f6dxcyxtq5hxqfkggu4jxdd.app.specular.dev"
    }
  }
}